# Spring-Boot-Study

byungwookspringbootstarter/: pom.xml
byungwookspringbootstarter/src/main/java/com/jujubebat/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
spring-boot-getting-started/: pom.xml
spring-boot-getting-started/src/main/java/com/jujubebat/: Application.java  HolomanRunner.java
spring-boot-getting-started/src/main/resources/: application.properties
